export enum MessagesKey {
  // Common Error Messages
  NODATAFOUND = 'NODATAFOUND',
  UNKNOWNERROR = 'UNKNOWNERROR',
  BADREQUEST = 'BADREQUEST',
  UNAUTHORIZED = 'UNAUTHORIZED',
  FORBIDDEN = 'FORBIDDEN',

  // Common Success Messages
  SUCCESSGET = 'SUCCESSGET',
  SUCCESSGETBYID = 'SUCCESSGETBYID',
  SUCCESSCREATE = 'SUCCESSCREATE',
  SUCCESSUPDATE = 'SUCCESSUPDATE',
  SUCCESSDELETE = 'SUCCESSDELETE',

  // Repository Error Messages
  ERRORFINDINGALL = 'ERRORFINDINGALL',
  ERRORFINDINGBYID = 'ERRORFINDINGBYID',
  ERRORCREATE = 'ERRORCREATE',
  ERRORDELETE = 'ERRORDELETE',
  DUPLICATE_SAVE = 'DUPLICATE_SAVE',
  UNAVAILABLE_IN_COUNTRY = 'UNAVAILABLE_IN_COUNTRY',
  NOT_FOUND = 'NOT_FOUND',
  BAD_REQUEST = 'BAD_REQUEST'
}